<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1AW-WX-Gqu">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17126"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meus Filmes-->
        <scene sceneID="gvM-tN-g0F">
            <objects>
                <tableViewController id="BKn-1S-UL6" customClass="MoviesViewController" customModule="MyMoviesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1OU-xR-G9D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="movieCell" id="rNs-yB-CbP" customClass="MovieCell" customModule="MyMoviesApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rNs-yB-CbP" id="mgF-ZR-PDH">
                                    <rect key="frame" x="0.0" y="0.0" width="383" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZSg-rU-NRF">
                                            <rect key="frame" x="10" y="8" width="84" height="84"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="84" id="Qo5-l7-lYV"/>
                                                <constraint firstAttribute="height" constant="84" id="mdh-ML-1cv"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Jso-wh-cDB">
                                            <rect key="frame" x="114" y="28" width="49" height="44"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="me2-kD-YHU">
                                                    <rect key="frame" x="0.0" y="0.0" width="49" height="23.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="20"/>
                                                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Bf-Ig-00K">
                                                    <rect key="frame" x="0.0" y="28.5" width="49" height="15.5"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="13"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Jso-wh-cDB" firstAttribute="leading" secondItem="ZSg-rU-NRF" secondAttribute="trailing" constant="20" id="3HH-I9-b67"/>
                                        <constraint firstItem="Jso-wh-cDB" firstAttribute="centerY" secondItem="mgF-ZR-PDH" secondAttribute="centerY" id="61n-1e-kn5"/>
                                        <constraint firstItem="ZSg-rU-NRF" firstAttribute="centerY" secondItem="mgF-ZR-PDH" secondAttribute="centerY" id="a89-GO-Vzp"/>
                                        <constraint firstItem="ZSg-rU-NRF" firstAttribute="leading" secondItem="mgF-ZR-PDH" secondAttribute="leading" constant="10" id="hA6-gS-dPs"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="descriptionLabel" destination="0Bf-Ig-00K" id="RGE-4S-CJY"/>
                                    <outlet property="movieImageView" destination="ZSg-rU-NRF" id="rcA-M7-jy5"/>
                                    <outlet property="titleLabel" destination="me2-kD-YHU" id="qLX-ZE-FSH"/>
                                    <segue destination="XyW-DO-VXJ" kind="show" id="RTy-WZ-kjK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="BKn-1S-UL6" id="qK0-sg-qiS"/>
                            <outlet property="delegate" destination="BKn-1S-UL6" id="QFb-TN-q02"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Meus Filmes" largeTitleDisplayMode="always" id="GM7-4t-8Yd"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7VG-aJ-gl9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210.1449275362319" y="-433.25892857142856"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="hJr-vI-vQf">
            <objects>
                <viewController storyboardIdentifier="MovieDetail" id="XyW-DO-VXJ" customClass="MovieDetailViewController" customModule="MyMoviesApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="omO-2g-gc2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ahm-Gh-ASb">
                                <rect key="frame" x="20" y="160" width="374" height="448"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rmE-Ra-5zP">
                                <rect key="frame" x="20" y="628" width="374" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="pII-g4-P7C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rmE-Ra-5zP" firstAttribute="top" secondItem="Ahm-Gh-ASb" secondAttribute="bottom" constant="20" id="2iH-yC-OkD"/>
                            <constraint firstItem="rmE-Ra-5zP" firstAttribute="trailing" secondItem="Ahm-Gh-ASb" secondAttribute="trailing" id="4ZM-WN-sgy"/>
                            <constraint firstItem="pII-g4-P7C" firstAttribute="trailing" secondItem="Ahm-Gh-ASb" secondAttribute="trailing" constant="20" id="6qF-bT-FH3"/>
                            <constraint firstItem="Ahm-Gh-ASb" firstAttribute="height" secondItem="omO-2g-gc2" secondAttribute="height" multiplier="1:2" id="ZTP-f2-An1"/>
                            <constraint firstItem="Ahm-Gh-ASb" firstAttribute="leading" secondItem="pII-g4-P7C" secondAttribute="leading" constant="20" id="hic-Bp-gy0"/>
                            <constraint firstItem="rmE-Ra-5zP" firstAttribute="leading" secondItem="Ahm-Gh-ASb" secondAttribute="leading" id="uho-td-jxV"/>
                            <constraint firstItem="Ahm-Gh-ASb" firstAttribute="top" secondItem="pII-g4-P7C" secondAttribute="top" constant="20" id="vc8-mr-TwS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="Ys7-9F-fnP"/>
                    <connections>
                        <outlet property="descriptionLabel" destination="rmE-Ra-5zP" id="geO-Fs-axa"/>
                        <outlet property="movieImageView" destination="Ahm-Gh-ASb" id="4y6-wa-7hq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ls0-qF-23n" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1101" y="-433"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3Ye-73-00Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="1AW-WX-Gqu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="Dxm-Se-gRq">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BKn-1S-UL6" kind="relationship" relationship="rootViewController" id="jUp-HU-aQ5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Zj-EX-lz8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-700" y="-433.25892857142856"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
